<!DOCTYPE html>
<html lang="fr">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">  
    <link rel="stylesheet" href="style.css">
    <title>WEB RADIO</title>
</head>

<body>
    
        <hr> <div class="banner"><h1> WEB RADIO</h1></div><hr>
            <div class="logo1"><img src="images/logo.jpg"></div>
            <div class="logo3"><img src="images/logo3.jpg"></div>
            <div class="logo2"><img src="images/logo.jpg"></div>
        
        <h2>Retrouvez les meilleurs son du moment sur web radio</h2><hr>

    <div class="radio">
        <p>Brand News</p>
    <audio controls>
        <source src="http://gene-wr10.ice.infomaniak.ch/gene-wr10.mp3" type="audio/mpeg">    
    </audio>
</div>
<div class="radio">
    <p>Rap US</p>
    <audio controls>
        <source src="http://generationfm-underground.ice.infomaniak.ch/generationfm-underground-high.mp3" type="audio/mpeg">    
    </audio>
</div>
<div class="radio">
    <p>Rap Fr</p>
    <audio controls>
        <source src="http://generationfm-rap.ice.infomaniak.ch/generationfm-rap-high.mp3" type="audio/mpeg">    
    </audio>
</div>
<div class="radio">
    <p>Funk</p>
    <audio controls>
        <source src="http://gene-wr05.ice.infomaniak.ch/gene-wr05.mp3" type="audio/mpeg">    
    </audio>
</div>
<div class="radio">
    <p>R&B</p>
    <audio controls>
        <source src="http://generationfm-slowjam.ice.infomaniak.ch/generationfm-slowjam-high.mp3" type="audio/mpeg">    
    </audio>
</div>
<div class="radio">
    <p>Reggae</p>
    <audio controls>
        <source src="http://generations-caraibes.ice.infomaniak.ch/generations-caraibes-high.mp3" type="audio/mpeg">    
    </audio>
</div>
<div class="radio">
    <p>Soul</p>
    <audio controls>
        <source src="http://gene-wr07.ice.infomaniak.ch/gene-wr07.mp3" type="audio/mpeg">    
    </audio>
</div>
<div class="radio">
    <p>Slowjam</p>
    <audio controls>
        <source src="http://gene-wr11.ice.infomaniak.ch/gene-wr11.mp3" type="audio/mpeg">    
    </audio>
</div>
<div class="radio">
    <p>Reggaeton</p>
    <audio controls>
        <source src="http://generations-rgton.ice.infomaniak.ch/generations-rgton.mp3" type="audio/mpeg">    
    </audio>
</div>
<div class="radio">
    <p>New Jack</p>
    <audio controls>
        <source src="http://generations-njs.ice.infomaniak.ch/generations-njs.mp3" type="audio/mpeg">    
    </audio>

</div>
 
</body>
</html>